{
  "short_name": "DailyTracker",
  "name": "Daily Sales & Expense Tracker",
  "description": "Offline-first Daily Sales, Cash, Loan & Expense Tracker with 100% LocalStorage persistence",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "display": "standalone",
  "orientation": "portrait-primary"
}
